cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6d9a73406d040bc0510904685f3b8542885852c28840be171d864081667d9375

name:           raytracling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/raytracling#readme>
homepage:       https://github.com/githubuser/raytracling#readme
bug-reports:    https://github.com/githubuser/raytracling/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/raytracling

library
  exposed-modules:
      Lib
      Ray
      Vec3
  other-modules:
      Paths_raytracling
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , simple-vec3
  default-language: Haskell2010

executable raytracling-exe
  main-is: Main.hs
  other-modules:
      Paths_raytracling
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raytracling
    , simple-vec3
  default-language: Haskell2010

test-suite raytracling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_raytracling
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , raytracling
    , simple-vec3
  default-language: Haskell2010
